<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationFragment"
    android:background="@drawable/creation_layout">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/link_container">

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="name the linklist"
                android:padding="10dp"
                android:id="@+id/t1" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ed1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter"
                android:id="@+id/entr"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
