<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/creation_layout"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/bu1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="154dp"
        android:background="@drawable/my_link_node" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/bu1"
        android:layout_toRightOf="@+id/bu1"
        android:src="@drawable/forwd"
        android:layout_alignBottom="@+id/bu1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/bu2"
        android:layout_alignTop="@+id/bu1"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/my_link_node"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/bu2"
        android:layout_alignTop="@+id/bu2"
        android:layout_toRightOf="@+id/bu2"
        android:src="@drawable/forwd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/bu3"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/my_link_node"
        android:layout_alignBottom="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/down"
        android:layout_below="@+id/bu3"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignRight="@+id/bu3"
        android:layout_alignEnd="@+id/bu3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/bu4"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:background="@drawable/my_link_node" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/down"
        android:layout_alignLeft="@+id/bu4"
        android:layout_alignStart="@+id/bu4"


        android:layout_below="@+id/bu4"
        android:layout_alignRight="@+id/bu4"
        android:layout_alignEnd="@+id/bu4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/bu5"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:background="@drawable/my_link_node"
        android:layout_alignRight="@+id/bu4"
        android:layout_alignEnd="@+id/bu4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/show"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="44dp" />

</RelativeLayout>